# EcommerceChallenge

./: EcommerceChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  BasketCheckoutRequest.cs  BasketCheckoutResponse.cs  BasketItem.cs  BasketItemRequest.cs  BasketItemResponse.cs  Product.cs  Products.cs  ProductsResponse.cs
Basket.API/Interfaces/: IBasketRepository.cs  IBasketService.cs  IMatch.cs
Basket.API/Mapper/: Map.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Protos/: Products.proto  discount.proto
Basket.API/Services/: BasketService.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Interfaces/: IProductRepository.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Catalog.API/mongo-seed/: Dockerfile
Catalog.GRPC/: Catalog.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.GRPC/Data/: CatalogContext.cs
Catalog.GRPC/Entities/: Product.cs  ProductsResponse.cs
Catalog.GRPC/Interfaces/: ICatalogContext.cs  IProductRepository.cs
Catalog.GRPC/Mapper/: Map.cs
Catalog.GRPC/Properties/: launchSettings.json
Catalog.GRPC/Protos/: Products.proto
Catalog.GRPC/Repositories/: ProductRepository.cs
Catalog.GRPC/Services/: ProductsService.cs
Catalog.GRPC/mongo-seed/: Dockerfile
Tests/Basket.API.Test/: Basket.API.Test.csproj  BasketServiceTest.cs
